# Collares

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Res/: Logic-Composite.drawio
Src/: Collares.sln
Src/Collares/: Collares.csproj  ObjectExt.cs
Src/Collares.UnitTest/: Collares.UnitTest.csproj  ObjectExtTest.cs
Src/Collares.WebApiExample/: Collares.WebApiExample.csproj  Program.cs  ShoppinglistItem.cs  Startup.cs
Src/Collares.WebApiExample/Controllers/: ShoppinglistController.cs
Src/Collares.WebApiExample/Properties/: launchSettings.json
